_pugfiles/header.pug
mixin nav-content()
  ul
    li: a(href="{{site.url}}/#about") About
    li: a(href="{{site.url}}/blog") Blog
    li: a(href="{{site.url}}/#projects") Projects
    li: a(href="{{site.url}}/#contact") Contact

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo Rich Cordero

    nav.site-nav
      +nav-content()

    a(href="mailto:rich@corderophilosophy.com").email-link +email me

    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a class="f3 link" href="{{site.url}}/#about">About</a></li><li><a class="f3 link" href="{{site.url}}/blog">Blog</a></li><li><a class="f3 link" href="{{site.url}}/#projects">Projects</a></li><li><a class="f3 link" href="{{site.url}}/#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Rich Cordero</h1><nav class="site-nav"><ul><li><a class="f3 link" href="{{site.url}}/#about">About</a></li><li><a class="f3 link" href="{{site.url}}/blog">Blog</a></li><li><a class="f3 link" href="{{site.url}}/#projects">Projects</a></li><li><a class="f3 link" href="{{site.url}}/#contact">Contact</a></li></ul></nav><a class="email-link f3 link" href="mailto:rich@corderophilosophy.com">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
