_pugfiles/sections-about.pug
section.about
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        h2 Rich is learning Web and JavaScript development,
        p.home-lead and he'd love to chat with you about it...
    .col-50
      .hero

_includes/sections-about.html
<section class="about"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><h2>Rich is learning Web and JavaScript development,</h2><p class="home-lead">and he'd love to chat with you about it...</p></div></div><div class="col-50"><div class="hero"></div></div></div></section>
