_includes/sections-writing.html
<section class="writing"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p class="home-lead outdented">...here are some things that Rich has written...</p><a class="home-cta" href="https://medium.com/@rich.cordero">Read more on Medium</a></div></div><div class="col-50 writing-strip"><div class="row row-a flex"><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div><div class="col"></div></div></div></div></section>

_pugfiles/sections-writing.pug
section.writing
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        p.home-lead.outdented ...here are some things that Rich has written...
        a(href="https://medium.com/@rich.cordero").home-cta Read more on Medium

    .col-50.writing-strip
      .row.row-a.flex
        .col
        .col
        .col
        .col

        .col
        .col
        .col
        .col
