_includes/sections-blog.html
<section class="blog" id="blog"><div class="flex flex--center"><div class="col-50"><div class="post-wrap">{% for post in site.posts limit: 12 %}<a class="post-thumb" href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})"><div class="post-meta"><!--.name {{post.title}}--><div class="date">{{post.date | date: "%a, %d %b, %Y"}}</div><div class="excerpt">{{ post.excerpt }}</div></div></a>{% endfor %}</div></div><div class="col-50 flex flex--center order-first"><div class="col-1 description"><div class="desc-wrap"><p class="home-lead outdented">...He also enjoys writing about what he's doing...</p><a class="home-cta" href="{{site.url}}/blog">Visit Blog</a></div></div></div></div></section>

_pugfiles/sections-blog.pug
section.blog#blog
  .flex.flex--center

    .col-50
      .post-wrap
        | {% for post in site.posts limit: 12 %}
        a(href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})").post-thumb
          .post-meta
            //.name {{post.title}}
            .date {{post.date | date: "%a, %d %b, %Y"}}
            .excerpt {{ post.excerpt }}
        | {% endfor %}

    .col-50.flex.flex--center.order-first
      .col-1.description
        .desc-wrap
          p.home-lead.outdented ...He also enjoys writing about what he's doing...
          a(href="{{site.url}}/blog").home-cta Visit Blog
