_pugfiles/sections-contact.pug
section.contact#contact
  .flex.flex--space-around
    .col-1
      a(href="mailto:rich@corderophilosophy.com&subject=Hi%20Rich!").contact-link
        h3 e-mail Rich!
    .col-1
      a(href="https://twitter.com/intent/tweet?screen_name=corderophi678&text=Hi%20Rich!").tweet-button
        h3 Say 'Hi!' on Twitter

_includes/sections-contact.html
<section class="contact" id="contact"><div class="flex flex--space-around"><div class="col-1"><a class="contact-link" href="mailto:rich@corderophilosophy.com&amp;subject=Hi%20Rich!"><h3>e-mail Rich!</h3></a></div><div class="col-1"><a class="tweet-button" href="https://twitter.com/intent/tweet?screen_name=corderophi678&amp;text=Hi%20Rich!"><h3>Say 'Hi!' on Twitter</h3></a></div></div></section>
