_pugfiles/sections-projects.pug
section.projects
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        p.home-lead.outdented ...here are some things that Rich has made...
        a(href="https://github.com/corderophilosophy").home-cta Visit GitHub

    .col-50.flex.projects-strip
        .col 1
        .col 2
        .col 3
        .col 4
        .col 5
        .col 6
        .col 7
        .col 8

_includes/sections-projects.html
<section class="projects"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p class="home-lead outdented">...here are some things that Rich has made...</p><a class="home-cta" href="https://github.com/corderophilosophy">Visit GitHub</a></div></div><div class="col-50 flex projects-strip"><div class="col">1</div><div class="col">2</div><div class="col">3</div><div class="col">4</div><div class="col">5</div><div class="col">6</div><div class="col">7</div><div class="col">8</div></div></div></section>
